[gd_scene format=3 uid="uid://cvgxw6cyg75c"]

[ext_resource type="PackedScene" uid="uid://dyc6nfbvyfom6" path="res://scenes/levels/open_gate.tscn" id="1_qwfw1"]
[ext_resource type="Script" path="res://scripts/final_exit.gd" id="1_v6d0r"]
[ext_resource type="Material" uid="uid://dpippu023c1tv" path="res://assets/backrooms/exit.tres" id="2_ixhux"]

[sub_resource type="BoxMesh" id="BoxMesh_su3nq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v6d0r"]

[node name="FinalExit" type="StaticBody3D" unique_id=1314650497 groups=["doors"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_v6d0r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1556722513]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 0.5, 0, 2, 0)
mesh = SubResource("BoxMesh_su3nq")
surface_material_override/0 = ExtResource("2_ixhux")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=487239928]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 0.5, 0, 2, 0)
shape = SubResource("BoxShape3D_v6d0r")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1862727536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.636915, 0)
light_color = Color(1, 0.31, 0.31, 1)
light_size = 5.0
omni_range = 3.8720224

[node name="OpenGate" parent="." unique_id=1421823310 instance=ExtResource("1_qwfw1")]
