[gd_scene format=3 uid="uid://dnq0ad6najums"]

[ext_resource type="PackedScene" uid="uid://dyc6nfbvyfom6" path="res://scenes/levels/open_gate.tscn" id="1_qwfw1"]

[sub_resource type="BoxMesh" id="BoxMesh_su3nq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qwfw1"]
albedo_color = Color(0.82191056, 2.623126e-06, 7.70092e-07, 1)
metallic = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_su3nq"]

[node name="FinalExit" type="StaticBody3D" unique_id=1314650497]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1556722513]
transform = Transform3D(3, 0, 0, 0, 4, 0, 0, 0, 0.5, 0, 2, 0)
mesh = SubResource("BoxMesh_su3nq")
surface_material_override/0 = SubResource("StandardMaterial3D_qwfw1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=487239928]
transform = Transform3D(3, 0, 0, 0, 4, 0, 0, 0, 0.5, 0, 2, 0)
shape = SubResource("BoxShape3D_su3nq")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1862727536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.6)
light_color = Color(1, 0.31, 0.31, 1)
light_energy = 2.0
light_size = 5.0

[node name="Label3D" type="Label3D" parent="." unique_id=152754880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.55)
text = "[ TERMINAL KELUAR ]"

[node name="OpenGate" parent="." unique_id=1421823310 instance=ExtResource("1_qwfw1")]
