[gd_scene format=3 uid="uid://cfn66mv4nsqim"]

[ext_resource type="PackedScene" uid="uid://ddfwhs4e70bno" path="res://scenes/entities/player.tscn" id="1_bfxgj"]

[node name="LevelTemplate" type="Node3D" unique_id=1469967748]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=828062522]

[node name="Player" parent="." unique_id=884547836 instance=ExtResource("1_bfxgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
