[gd_scene format=3 uid="uid://c0w2855ktq65q"]

[sub_resource type="BoxMesh" id="BoxMesh_rrump"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lejs6"]

[sub_resource type="BoxMesh" id="BoxMesh_pkc08"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rimy4"]

[sub_resource type="SystemFont" id="SystemFont_gsx8a"]
font_names = PackedStringArray("Chiller")

[node name="RoomTemplate" type="Node3D" unique_id=1503796567]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=383405025]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_rrump")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=68359833]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1316195673]
shape = SubResource("BoxShape3D_lejs6")

[node name="Wall_N" type="MeshInstance3D" parent="." unique_id=748790220]
transform = Transform3D(10, 0, 0, 0, 4, 0, 0, 0, 1, 0, 2, -4.5)
mesh = SubResource("BoxMesh_pkc08")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall_N" unique_id=2120369631]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_N/StaticBody3D" unique_id=1235259926]
shape = SubResource("BoxShape3D_rimy4")

[node name="Wall_S" type="MeshInstance3D" parent="." unique_id=178983111]
transform = Transform3D(10, 0, 0, 0, 4, 0, 0, 0, 1, 0, 2, 4.5)
mesh = SubResource("BoxMesh_pkc08")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall_S" unique_id=105925231]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_S/StaticBody3D" unique_id=285483532]
shape = SubResource("BoxShape3D_rimy4")

[node name="Wall_E" type="MeshInstance3D" parent="." unique_id=1692122683]
transform = Transform3D(-4.371139e-07, 0, 1, 0, 4, 0, -10, 0, -4.371139e-08, 4.5, 2, 0)
mesh = SubResource("BoxMesh_pkc08")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall_E" unique_id=718003507]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_E/StaticBody3D" unique_id=193722214]
shape = SubResource("BoxShape3D_rimy4")

[node name="Wall_W" type="MeshInstance3D" parent="." unique_id=1619473809]
transform = Transform3D(-4.371139e-07, 0, 1, 0, 4, 0, -10, 0, -4.371139e-08, -4.5, 2, 0)
mesh = SubResource("BoxMesh_pkc08")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall_W" unique_id=61242617]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_W/StaticBody3D" unique_id=969393063]
shape = SubResource("BoxShape3D_rimy4")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=16435773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4599013, 0)

[node name="WallClue" type="Label3D" parent="." unique_id=1318519031]
modulate = Color(0.4, 0, 0, 1)
font = SubResource("SystemFont_gsx8a")
font_size = 96
