[gd_scene format=3 uid="uid://dhpfqw8cps8j3"]

[ext_resource type="Script" uid="uid://dhguw25ni82kc" path="res://scripts/pause_menu.gd" id="1_6tw0m"]
[ext_resource type="PackedScene" uid="uid://cwcd4wacvi75f" path="res://scenes/ui/settings_menu.tscn" id="2_8uki6"]
[ext_resource type="AudioStream" uid="uid://bigcb6aggaevf" path="res://assets/audio/ui/HoverUI_034.wav" id="2_f6eus"]
[ext_resource type="AudioStream" uid="uid://dakx1dup5lxn" path="res://assets/audio/ui/SelectUI_032.wav" id="3_8uki6"]

[sub_resource type="LabelSettings" id="LabelSettings_pu0qw"]
font_size = 128

[node name="PauseMenu" type="CanvasLayer" unique_id=183456254]
process_mode = 2
layer = 100
script = ExtResource("1_6tw0m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1915503100]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.11764706)

[node name="MainPausePanel" type="Control" parent="." unique_id=1939750089]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainPausePanel" unique_id=560614653]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -275.0
offset_right = 250.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="PauseTitle" type="Label" parent="MainPausePanel/VBoxContainer" unique_id=1499967490]
layout_mode = 2
size_flags_horizontal = 4
text = "Paused"
label_settings = SubResource("LabelSettings_pu0qw")

[node name="BtnResume" type="Button" parent="MainPausePanel/VBoxContainer" unique_id=1052896972]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Resume"

[node name="BtnRestart" type="Button" parent="MainPausePanel/VBoxContainer" unique_id=1616737101]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Restart"

[node name="BtnSettings" type="Button" parent="MainPausePanel/VBoxContainer" unique_id=1421886491]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="BtnMainMenu" type="Button" parent="MainPausePanel/VBoxContainer" unique_id=550297254]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Back to Main Menu"

[node name="SettingsMenu" parent="." unique_id=1000110856 instance=ExtResource("2_8uki6")]

[node name="HoverSound" type="AudioStreamPlayer" parent="." unique_id=1472146238]
stream = ExtResource("2_f6eus")
volume_db = -15.0

[node name="ClickSound" type="AudioStreamPlayer" parent="." unique_id=638192988]
stream = ExtResource("3_8uki6")
volume_db = -15.0
